<!DOCTYPE html>
<html>
   <head>
      <meta charset='utf-8'>
      <meta http-equiv="X-UA-Compatible" content="chrome=1">
      <meta name="viewport" content="width=640">
      <link rel="stylesheet" href="stylesheets/core.css" media="screen">
      <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
      <link rel="stylesheet" href="stylesheets/github-light.css">
      <script type="text/javascript" src="javascripts/modernizr.js"></script>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
      <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function () {
           $('#main_content').headsmart()
         })
      </script>
      <title>Nefertiti's Playground by Amadi1</title>
   </head>
   <!--<body style="background-image:url('turquoise-03.jpg');">-->
   <body>
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="howtogit.html">How to Git</a></li>
         <li><a href="about.html">About Amadi</a></li>
         <li><a href="Artist.html">Artist</a></li>
         <li><a href="Music.html">Music</a></li>
         <li><a href="Literature.html">Literature</a></li>
         <li><a href="Visions.html">Visions</a></li>
         <li><a href="careerlab.html">Career Lab</a></li>
      </ul>
      <div class="shell">
       <div class="imageHeader">
		<img src= "images/banner.gif"/>
	   </div>
         <section id="main_content">
		 <p style="font-size:1.5em">Literature</p>		 
             <p>Authors of the African and Afro-American diaspora include Chinua Achebe, Chimamanda Ngozi Adichie, Toni Morrison and Ralph Waldo Emerson.</p>
             <p> Chinua Achebe:</p>
             <p><img src="images/chinua-achebe.jpg" style="width:493px;" />
             <p>Nigerian novelist, poet, professor, and critic </p>
             <p> Chimamanda ngozi adichie:
             <p><img src= "images/adichie-composite.jpg" style="width:493px;"/>
             <p>Nigerian novelist, nonfiction writer and short story writer. </p>
             <p> Toni Morrison:</p>
             <p><img src= "images/Morrison.jpg" />
              <p>American novelist, editor, and Professor Emeritus at Princeton University.</p>  
             <p> Richard Wright:
             <p><img src= "images/richardwright.jpg"style="width:493px;" </p>
             <p>American author of (sometimes controversial) novels, short stories, poems, and non-fiction </p>
             <p>Zora Neale Hurston:
              <p><img src= "images/Zora-Neale-Hurston-Quotes-1.jpg" style="width:493px;" />
             <p>American novelist, short story writer, folklorist, and anthropologist. </p>
            
             
      </div>
   </body>
</html>